<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <div id="tema_principal">
        <div><p>hola mundo1</p></div>
        <div><p>hola mundo2</p></div>
        <div><p>hola mundo3</p></div>
        <div><p>hola mundo4</p></div>
    </div>
    <div id="tema_principal2">
        <div><p>hola mundo1</p></div>
        <div><p>hola mundo2</p></div>
        <div><p>hola mundo3</p></div>
        <div><p>hola mundo4</p></div> 
        <div><p>hola mundo1</p></div>
        <div><p>hola mundo2</p></div>
        <div><p>hola mundo4</p></div>
        <div><p>hola mundo1</p></div>
    </div>
</body>
</html>
<!--¿Qué es Flexbox?
Es un sistema de elementos flexibles. Donde los elementos HTML se adaptan y colocan automáticamente 
siendo mucho más fácil personalizar los diseños.
Esta pensado para diseños en una sóla dimensión, es decir, o filas o columnas.

En Flexbox tenemos...
Flex container: es el contenedor que contiene los elementos flexibles.
Flex items: son los elementos flexibles dentro del flex container.

Para usar el modelo de Flexbox primero necesitamos definir un flex container.

Propiedades del elemento padre 
Tenemos varias propiedades que podemos poner en nuestro flex container o elemento padre.
flex-direction
flex-flox
justify-content
align-items
align-content

flex-direction
La propiedad flex-direction define en qué dirección se distribuirán los elementos dentro
del container. Tenemos los siguientes valores:
column
column-reverse
row
row-reverse

flex-wrap
La propiedad flex-wrap específica si los elementos pueden
saltar a la siguiente fila/column si es necesario.
Podemos tener los valores:
wrap
nowrap
wrap-reverse
flex-flow: row wrap;

justify-content //Alínea horizontal
justify-content:center;
justify-content:flex-start; //lo alínea a la izquierda
justify-content:flex-end;   //lo alínea a la derecha
justify-content:space-around;
justify-content:space-between; //mas serca de los bordes

align-items //Lo alínea verticalmente
La propiedad align-items se usa para alinear en 
vertical los elementos de un flex container. Tenemos 
varias opciones:
valores:
center
flex-start
flex-end
stretch //ocupa todo el alto que pueda
baseline //Alínea todo el contenido por una ralla maginaria

align-content
La propiedad align-content se usa para alinear las
filas. Tenemos varias opciones:
space-between
space-around
stretch
center
flex-start
flex-end

El centrado perfecto
.container{
    display: flex;
    height: 300px;
    justify- content: center;
    align-items:center;
}



-->